OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 10, 'Water': 10, 'Population': 10, 'PopulationWaste': 10, 'MetallicElements': 10, 'Timber': 10, 'Farm': 10, 'FarmWaste': 10, 'MetallicAlloys': 10, 'MetallicAlloysWaste': 10, 'Electronics': 10, 'ElectronicsWaste': 10, 'Housing': 10, 'HousingWaste': 10, 'Food': 10, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}, 'X2': {'AvailableLand': 10, 'Water': 10, 'Population': 10, 'PopulationWaste': 10, 'MetallicElements': 10, 'Timber': 10, 'Farm': 10, 'FarmWaste': 10, 'MetallicAlloys': 10, 'MetallicAlloysWaste': 10, 'Electronics': 10, 'ElectronicsWaste': 10, 'Housing': 10, 'HousingWaste': 10, 'Food': 10, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 10, 'Water': 10, 'Population': 10, 'PopulationWaste': 10, 'MetallicElements': 10, 'Timber': 10, 'Farm': 10, 'FarmWaste': 10, 'MetallicAlloys': 10, 'MetallicAlloysWaste': 10, 'Electronics': 10, 'ElectronicsWaste': 10, 'Housing': 10, 'HousingWaste': 10, 'Food': 10, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}, 'X4': {'AvailableLand': 10, 'Water': 10, 'Population': 10, 'PopulationWaste': 10, 'MetallicElements': 10, 'Timber': 10, 'Farm': 10, 'FarmWaste': 10, 'MetallicAlloys': 10, 'MetallicAlloysWaste': 10, 'Electronics': 10, 'ElectronicsWaste': 10, 'Housing': 10, 'HousingWaste': 10, 'Food': 10, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}, 'X5': {'AvailableLand': 10, 'Water': 10, 'Population': 10, 'PopulationWaste': 10, 'MetallicElements': 10, 'Timber': 10, 'Farm': 10, 'FarmWaste': 10, 'MetallicAlloys': 10, 'MetallicAlloysWaste': 10, 'Electronics': 10, 'ElectronicsWaste': 10, 'Housing': 10, 'HousingWaste': 10, 'Food': 10, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 3, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.3, Cost of failure(c): -1)

Optimization Runtime (seconds): 18.870219

Output Schedules:
SCHEDULE
---------
	Final EU: 12.670519436514581
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 2,MetallicElements: 4]
			Output: [Population: 2,MetallicAlloys: 2,MetallicAlloysWaste: 2]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 3,MetallicElements: 6]
			Output: [Population: 3,MetallicAlloys: 3,MetallicAlloysWaste: 3]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 4,MetallicElements: 8]
			Output: [Population: 4,MetallicAlloys: 4,MetallicAlloysWaste: 4]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 3,MetallicAlloys: 2]
			Output: [Population: 1,Electronics: 2,ElectronicsWaste: 1]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 2,MetallicElements: 6,MetallicAlloys: 4]
			Output: [Population: 2,Electronics: 4,ElectronicsWaste: 2]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 3,MetallicElements: 9,MetallicAlloys: 6]
			Output: [Population: 3,Electronics: 6,ElectronicsWaste: 3]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 1,PotentialFossilEnergy: 1,Electronics: 1]
			Output: [Population: 1,PotentialFossilEnergyUsable: 1,Electronics: 1,PotentialFossilEnergyUsableWaste: 1]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 2,PotentialFossilEnergy: 2,Electronics: 2]
			Output: [Population: 2,PotentialFossilEnergyUsable: 2,Electronics: 2,PotentialFossilEnergyUsableWaste: 2]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 3,PotentialFossilEnergy: 3,Electronics: 3]
			Output: [Population: 3,PotentialFossilEnergyUsable: 3,Electronics: 3,PotentialFossilEnergyUsableWaste: 3]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 4,PotentialFossilEnergy: 4,Electronics: 4]
			Output: [Population: 4,PotentialFossilEnergyUsable: 4,Electronics: 4,PotentialFossilEnergyUsableWaste: 4]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 5,PotentialFossilEnergy: 5,Electronics: 5]
			Output: [Population: 5,PotentialFossilEnergyUsable: 5,Electronics: 5,PotentialFossilEnergyUsableWaste: 5]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 1,PotentialRenewableEnergy: 1,Electronics: 2]
			Output: [Population: 1,PotentialRenewableEnergyUsable: 1,Electronics: 2,PotentialFossilEnergyUsableWaste: 1]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
SCHEDULE
---------
	Final EU: 11.943814242149429
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 1,Timber: 5,MetallicAlloys: 3]
			Output: [Housing: 1,HousingWaste: 1,Population: 5]
			Statistics: (Reward: 12.670519436514581, Likelihood: 1, Exp_Utility: 12.670519436514581
		TRANSFORM:
			Country: X1
			Input: [Population: 2,PotentialRenewableEnergy: 2,Electronics: 4]
			Output: [Population: 2,PotentialRenewableEnergyUsable: 2,Electronics: 4,PotentialFossilEnergyUsableWaste: 2]
			Statistics: (Reward: 11.943814242149429, Likelihood: 1, Exp_Utility: 11.943814242149429
