OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 3000, 'Population': 25, 'PopulationWaste': 12, 'MetallicElements': 2, 'Timber': 2, 'Farm': 2, 'FarmWaste': 2, 'MetallicAlloys': 2, 'MetallicAlloysWaste': 2, 'Electronics': 2, 'ElectronicsWaste': 2, 'Housing': 2, 'HousingWaste': 2, 'Food': 1, 'FoodWaste': 0, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 5, 'PotentialFossilEnergyUsableWaste': 0, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 5, 'PotentialRenewableEnergyUsableWaste': 0}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.1, Cost of failure(c): -1)

Optimization Runtime (seconds): 74.870632

Output Schedules:
SCHEDULE
---------
	Final EU: 11.686177326143579
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 35.188176443781096, Likelihood: 0.35056138697266925, Exp_Utility: 11.686177326143579
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 3
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 6
			Country2: X3, Resource2: Electronics, Amount2: 16
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 3
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 6
			Country2: X3, Resource2: Electronics, Amount2: 16
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 1.0
			Country2: X3, Resource2: Electronics, Amount2: 4.0
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 2.0
			Country2: X3, Resource2: Electronics, Amount2: 8.0
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Electronics, Amount2: 12.0
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 4.0
			Country2: X3, Resource2: Electronics, Amount2: 16.0
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 5.0
			Country2: X3, Resource2: Electronics, Amount2: 20.0
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
SCHEDULE
---------
	Final EU: 11.66937247139056
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 26.0
			Country2: X3, Resource2: Food, Amount2: 26.0
			Statistics: (Reward: 23.538660306798704, Likelihood: 0.5084854556918751, Exp_Utility: 11.477551868170666
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 23.081934010529423, Likelihood: 0.5084854556918751, Exp_Utility: 11.245313189285719
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 22.629774977222844, Likelihood: 0.5084854556918751, Exp_Utility: 11.015396897189627
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 105
			Country2: X3, Resource2: Farm, Amount2: 140
			Statistics: (Reward: 22.18213753424932, Likelihood: 0.42035891721669444, Exp_Utility: 8.744818232665535
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 6.0
			Country2: X3, Resource2: Electronics, Amount2: 24.0
			Statistics: (Reward: 36.00382721420552, Likelihood: 0.34238005701547736, Exp_Utility: 11.66937247139056
