OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 300, 'Population': 25, 'PopulationWaste': 30, 'MetallicElements': 50, 'Timber': 75, 'Farm': 60, 'FarmWaste': 70, 'MetallicAlloys': 45, 'MetallicAlloysWaste': 45, 'Electronics': 200, 'ElectronicsWaste': 95, 'Housing': 60, 'HousingWaste': 65, 'Food': 77, 'FoodWaste': 50, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 100, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 300, 'PotentialRenewableEnergyUsableWaste': 200}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.1, Cost of failure(c): -1)

Optimization Runtime (seconds): 322.554168

Output Schedules:
SCHEDULE
---------
	Final EU: 51.491623264408595
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 2,MetallicElements: 4]
			Output: [Population: 2,MetallicAlloys: 2,MetallicAlloysWaste: 2]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 3,MetallicElements: 6]
			Output: [Population: 3,MetallicAlloys: 3,MetallicAlloysWaste: 3]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 4,MetallicElements: 8]
			Output: [Population: 4,MetallicAlloys: 4,MetallicAlloysWaste: 4]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 10]
			Output: [Population: 5,MetallicAlloys: 5,MetallicAlloysWaste: 5]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 3,MetallicAlloys: 2]
			Output: [Population: 1,Electronics: 2,ElectronicsWaste: 1]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 2,MetallicElements: 6,MetallicAlloys: 4]
			Output: [Population: 2,Electronics: 4,ElectronicsWaste: 2]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 3,MetallicElements: 9,MetallicAlloys: 6]
			Output: [Population: 3,Electronics: 6,ElectronicsWaste: 3]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 4,MetallicElements: 12,MetallicAlloys: 8]
			Output: [Population: 4,Electronics: 8,ElectronicsWaste: 4]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 3,Farm: 3,Water: 3]
			Output: [Population: 3,Farm: 3,Food: 9]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
SCHEDULE
---------
	Final EU: 51.00996451035617
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 87.27341268835174, Likelihood: 0.518595904848658, Exp_Utility: 44.778230327194784
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 100.21873846984434, Likelihood: 0.518595904848658, Exp_Utility: 51.491623264408595
		TRANSFORM:
			Country: X1
			Input: [Population: 4,Farm: 4,Water: 4]
			Output: [Population: 4,Farm: 4,Food: 12]
			Statistics: (Reward: 99.28996377349769, Likelihood: 0.518595904848658, Exp_Utility: 51.00996451035617
