OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 3000, 'Population': 25, 'PopulationWaste': 12, 'MetallicElements': 2, 'Timber': 2, 'Farm': 2, 'FarmWaste': 2, 'MetallicAlloys': 2, 'MetallicAlloysWaste': 2, 'Electronics': 2, 'ElectronicsWaste': 2, 'Housing': 2, 'HousingWaste': 2, 'Food': 1, 'FoodWaste': 0, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 5, 'PotentialFossilEnergyUsableWaste': 0, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 5, 'PotentialRenewableEnergyUsableWaste': 0}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.1, Cost of failure(c): -1)

Optimization Runtime (seconds): 47.455828

Output Schedules:
SCHEDULE
---------
	Final EU: 14.257584022277888
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.56798453400362, Likelihood: 0.3078112649872054, Exp_Utility: 14.257584022277888
SCHEDULE
---------
	Final EU: 14.257584022277888
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.56798453400362, Likelihood: 0.3078112649872054, Exp_Utility: 14.257584022277888
SCHEDULE
---------
	Final EU: 14.118441102565905
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 46.43613677519897, Likelihood: 0.3187114746340448, Exp_Utility: 14.118441102565905
SCHEDULE
---------
	Final EU: 14.118441102565905
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 2.0
			Country2: X3, Resource2: Housing, Amount2: 10.0
			Statistics: (Reward: 46.43613677519897, Likelihood: 0.3187114746340448, Exp_Utility: 14.118441102565905
SCHEDULE
---------
	Final EU: 14.118441102565905
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 4.0
			Country2: X3, Resource2: Housing, Amount2: 10.0
			Statistics: (Reward: 46.43613677519897, Likelihood: 0.3187114746340448, Exp_Utility: 14.118441102565905
SCHEDULE
---------
	Final EU: 14.118441102565905
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: MetallicElements, Amount1: 2.0
			Country2: X3, Resource2: Housing, Amount2: 10.0
			Statistics: (Reward: 46.43613677519897, Likelihood: 0.3187114746340448, Exp_Utility: 14.118441102565905
SCHEDULE
---------
	Final EU: 14.118441102565905
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 46.43613677519897, Likelihood: 0.3187114746340448, Exp_Utility: 14.118441102565905
SCHEDULE
---------
	Final EU: 14.118441102565905
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 46.43613677519897, Likelihood: 0.3187114746340448, Exp_Utility: 14.118441102565905
SCHEDULE
---------
	Final EU: 14.108881161318823
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: FoodWaste, Amount1: -1
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 46.40055914519896, Likelihood: 0.31874900705362563, Exp_Utility: 14.108881161318823
SCHEDULE
---------
	Final EU: 14.090572539700185
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.45850515334126, Likelihood: 0.32481829731482187, Exp_Utility: 14.090572539700185
SCHEDULE
---------
	Final EU: 14.043359844287918
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: HousingWaste, Amount1: -6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 47.71412141400361, Likelihood: 0.30880901487352863, Exp_Utility: 14.043359844287918
SCHEDULE
---------
	Final EU: 14.03995544374881
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.56798453400362, Likelihood: 0.3078112649872054, Exp_Utility: 14.257584022277888
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 47.86096499546229, Likelihood: 0.3078112649872054, Exp_Utility: 14.03995544374881
SCHEDULE
---------
	Final EU: 14.03995544374881
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.56798453400362, Likelihood: 0.3078112649872054, Exp_Utility: 14.257584022277888
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 47.86096499546229, Likelihood: 0.3078112649872054, Exp_Utility: 14.03995544374881
SCHEDULE
---------
	Final EU: 14.03995544374881
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.56798453400362, Likelihood: 0.3078112649872054, Exp_Utility: 14.257584022277888
		TRANSFORM:
			Country: X1
			Input: [Population: 3,Farm: 3,Water: 3]
			Output: [Population: 3,Farm: 3,Food: 9]
			Statistics: (Reward: 47.86096499546229, Likelihood: 0.3078112649872054, Exp_Utility: 14.03995544374881
SCHEDULE
---------
	Final EU: 14.03995544374881
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.5207680524105496, Exp_Utility: 11.176981346184917
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 102
			Country2: X3, Resource2: Farm, Amount2: 136
			Statistics: (Reward: 21.937567919163712, Likelihood: 0.4535943010959546, Exp_Utility: 9.404350089134054
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Electronics, Amount2: 8
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.3905432077499342, Exp_Utility: 13.470148216941437
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.56798453400362, Likelihood: 0.3078112649872054, Exp_Utility: 14.257584022277888
		TRANSFORM:
			Country: X1
			Input: [Population: 4,Farm: 4,Water: 4]
			Output: [Population: 4,Farm: 4,Food: 12]
			Statistics: (Reward: 47.86096499546229, Likelihood: 0.3078112649872054, Exp_Utility: 14.03995544374881
