OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 3000, 'Population': 25, 'PopulationWaste': 12, 'MetallicElements': 2, 'Timber': 2, 'Farm': 2, 'FarmWaste': 2, 'MetallicAlloys': 2, 'MetallicAlloysWaste': 2, 'Electronics': 2, 'ElectronicsWaste': 2, 'Housing': 2, 'HousingWaste': 2, 'Food': 1, 'FoodWaste': 0, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 5, 'PotentialFossilEnergyUsableWaste': 0, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 5, 'PotentialRenewableEnergyUsableWaste': 0}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.1, Cost of failure(c): -1)

Optimization Runtime (seconds): 50.090838

Output Schedules:
SCHEDULE
---------
	Final EU: 12.012526196408405
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloys, Amount1: 7.0
			Country2: X3, Resource2: Housing, Amount2: 14.0
			Statistics: (Reward: 46.863634141484816, Likelihood: 0.27186665680134947, Exp_Utility: 12.012526196408405
SCHEDULE
---------
	Final EU: 12.005243379038602
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 47.23098292234902, Likelihood: 0.26964499977072415, Exp_Utility: 12.005243379038602
SCHEDULE
---------
	Final EU: 12.005243379038602
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 12.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 47.23098292234902, Likelihood: 0.26964499977072415, Exp_Utility: 12.005243379038602
SCHEDULE
---------
	Final EU: 11.98055457856226
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloys, Amount1: 8.0
			Country2: X3, Resource2: Housing, Amount2: 16.0
			Statistics: (Reward: 47.5773285656062, Likelihood: 0.26721425327107784, Exp_Utility: 11.98055457856226
SCHEDULE
---------
	Final EU: 11.977227227428518
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloys, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 12.0
			Statistics: (Reward: 46.054514136806795, Likelihood: 0.27579133406198586, Exp_Utility: 11.977227227428518
SCHEDULE
---------
	Final EU: 11.875007259688271
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: MetallicElements, Amount1: 2.0
			Country2: X3, Resource2: Housing, Amount2: 10.0
			Statistics: (Reward: 45.12045364113241, Likelihood: 0.27916046446268533, Exp_Utility: 11.875007259688271
SCHEDULE
---------
	Final EU: 11.875007259688271
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloys, Amount1: 5.0
			Country2: X3, Resource2: Housing, Amount2: 10.0
			Statistics: (Reward: 45.12045364113241, Likelihood: 0.27916046446268533, Exp_Utility: 11.875007259688271
SCHEDULE
---------
	Final EU: 11.875007259688271
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.12045364113241, Likelihood: 0.27916046446268533, Exp_Utility: 11.875007259688271
SCHEDULE
---------
	Final EU: 11.875007259688271
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.12045364113241, Likelihood: 0.27916046446268533, Exp_Utility: 11.875007259688271
SCHEDULE
---------
	Final EU: 11.875007259688271
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.12045364113241, Likelihood: 0.27916046446268533, Exp_Utility: 11.875007259688271
SCHEDULE
---------
	Final EU: 11.875007259688271
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 2.0
			Country2: X3, Resource2: Housing, Amount2: 10.0
			Statistics: (Reward: 45.12045364113241, Likelihood: 0.27916046446268533, Exp_Utility: 11.875007259688271
SCHEDULE
---------
	Final EU: 11.875007259688271
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 8.0
			Country2: X3, Resource2: Housing, Amount2: 10.0
			Statistics: (Reward: 45.12045364113241, Likelihood: 0.27916046446268533, Exp_Utility: 11.875007259688271
SCHEDULE
---------
	Final EU: 11.873640941358666
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloys, Amount1: 9.0
			Country2: X3, Resource2: Housing, Amount2: 18.0
			Statistics: (Reward: 48.21574998282045, Likelihood: 0.261575632716202, Exp_Utility: 11.873640941358666
SCHEDULE
---------
	Final EU: 11.866685857287573
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: FoodWaste, Amount1: -1
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.08523178743241, Likelihood: 0.27919325472062306, Exp_Utility: 11.866685857287573
SCHEDULE
---------
	Final EU: 11.818550893323224
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 29.0
			Country2: X3, Resource2: Food, Amount2: 29.0
			Statistics: (Reward: 24.298214239170633, Likelihood: 0.48977369425797257, Exp_Utility: 11.390399846048247
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 23.83389240357763, Likelihood: 0.48977369425797257, Exp_Utility: 11.162987225305217
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 54
			Country2: X3, Resource2: MetallicAlloys, Amount2: 90
			Statistics: (Reward: 23.37421378634057, Likelihood: 0.39863230061490557, Exp_Utility: 8.716348917328489
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 9
			Country2: X3, Resource2: Electronics, Amount2: 24
			Statistics: (Reward: 34.83313894970454, Likelihood: 0.3426574375598569, Exp_Utility: 11.27849157223206
		TRANSFER:
			Country1: X1, Resource1: HousingWaste, Amount1: -6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 46.38565843354902, Likelihood: 0.2705154115627461, Exp_Utility: 11.818550893323224
