OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 3000, 'Population': 25, 'PopulationWaste': 12, 'MetallicElements': 2, 'Timber': 2, 'Farm': 2, 'FarmWaste': 2, 'MetallicAlloys': 2, 'MetallicAlloysWaste': 2, 'Electronics': 2, 'ElectronicsWaste': 2, 'Housing': 2, 'HousingWaste': 2, 'Food': 1, 'FoodWaste': 0, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 5, 'PotentialFossilEnergyUsableWaste': 0, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 5, 'PotentialRenewableEnergyUsableWaste': 0}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.3, Cost of failure(c): -1)

Optimization Runtime (seconds): 78.732268

Output Schedules:
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 2.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: MetallicElements, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 4.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 2.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: MetallicElements, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 4.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 12.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 2.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 12.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 12.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: MetallicElements, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 21.076762452235585
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 12.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 4.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 3.0
			Statistics: (Reward: 56.71460194822391, Likelihood: 0.38251606538048677, Exp_Utility: 21.076762452235585
SCHEDULE
---------
	Final EU: 20.999208871799816
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: Timber, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 2.0
			Statistics: (Reward: 53.86163179852391, Likelihood: 0.40099443182059563, Exp_Utility: 20.999208871799816
SCHEDULE
---------
	Final EU: 20.999208871799816
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 2.0
			Statistics: (Reward: 53.86163179852391, Likelihood: 0.40099443182059563, Exp_Utility: 20.999208871799816
SCHEDULE
---------
	Final EU: 20.999208871799816
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 45
			Country2: X3, Resource2: Farm, Amount2: 60
			Statistics: (Reward: 36.352048192278, Likelihood: 0.4249391798712636, Exp_Utility: 14.872348725338526
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 48.86568807305576, Likelihood: 0.4158362621023819, Exp_Utility: 19.735961335462832
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 1.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 2.0
			Statistics: (Reward: 53.86163179852391, Likelihood: 0.40099443182059563, Exp_Utility: 20.999208871799816
