OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 3000, 'Population': 25, 'PopulationWaste': 12, 'MetallicElements': 2, 'Timber': 2, 'Farm': 2, 'FarmWaste': 2, 'MetallicAlloys': 2, 'MetallicAlloysWaste': 2, 'Electronics': 2, 'ElectronicsWaste': 2, 'Housing': 2, 'HousingWaste': 2, 'Food': 1, 'FoodWaste': 0, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 5, 'PotentialFossilEnergyUsableWaste': 0, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 5, 'PotentialRenewableEnergyUsableWaste': 0}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.5, Cost of failure(c): -1)

Optimization Runtime (seconds): 29.498769

Output Schedules:
SCHEDULE
---------
	Final EU: 25.15911465616365
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 6
			Country2: X3, Resource2: Housing, Amount2: 20
			Statistics: (Reward: 49.42325447679236, Likelihood: 0.5187906835367708, Exp_Utility: 25.15911465616365
SCHEDULE
---------
	Final EU: 24.501943490946275
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 12.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 47.86096499546229, Likelihood: 0.5219287726575731, Exp_Utility: 24.501943490946275
SCHEDULE
---------
	Final EU: 24.501943490946275
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 47.86096499546229, Likelihood: 0.5219287726575731, Exp_Utility: 24.501943490946275
SCHEDULE
---------
	Final EU: 24.16717051983197
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 6
			Country2: X3, Resource2: Housing, Amount2: 20
			Statistics: (Reward: 49.42325447679236, Likelihood: 0.4991183290522298, Exp_Utility: 24.16717051983197
SCHEDULE
---------
	Final EU: 24.16717051983197
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -14
			Country2: X3, Resource2: Housing, Amount2: 20
			Statistics: (Reward: 49.42325447679236, Likelihood: 0.4991183290522298, Exp_Utility: 24.16717051983197
SCHEDULE
---------
	Final EU: 24.16717051983197
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 4.0
			Country2: X3, Resource2: Housing, Amount2: 20.0
			Statistics: (Reward: 49.42325447679236, Likelihood: 0.4991183290522298, Exp_Utility: 24.16717051983197
SCHEDULE
---------
	Final EU: 24.16717051983197
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: Timber, Amount1: 6
			Country2: X3, Resource2: Housing, Amount2: 20
			Statistics: (Reward: 49.42325447679236, Likelihood: 0.4991183290522298, Exp_Utility: 24.16717051983197
SCHEDULE
---------
	Final EU: 24.14182949580421
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: FoodWaste, Amount1: -2
			Country2: X3, Resource2: Housing, Amount2: 20
			Statistics: (Reward: 49.352810769392356, Likelihood: 0.49931332753100277, Exp_Utility: 24.14182949580421
SCHEDULE
---------
	Final EU: 24.100604504417237
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 6
			Country2: X3, Resource2: Housing, Amount2: 20
			Statistics: (Reward: 47.329951102043005, Likelihood: 0.5193591951173355, Exp_Utility: 24.100604504417237
SCHEDULE
---------
	Final EU: 24.095521946888574
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: HousingWaste, Amount1: -6.0
			Country2: X3, Resource2: Housing, Amount2: 15.0
			Statistics: (Reward: 47.01564050666227, Likelihood: 0.5226530705845008, Exp_Utility: 24.095521946888574
SCHEDULE
---------
	Final EU: 24.040638820476616
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: PopulationWaste, Amount1: -8.0
			Country2: X3, Resource2: Housing, Amount2: 16.0
			Statistics: (Reward: 47.08021132031947, Likelihood: 0.5208096664478269, Exp_Utility: 24.040638820476616
SCHEDULE
---------
	Final EU: 23.997538336391283
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: PopulationWaste, Amount1: -9.0
			Country2: X3, Resource2: Housing, Amount2: 18.0
			Statistics: (Reward: 47.57774532273371, Likelihood: 0.5145882784455371, Exp_Utility: 23.997538336391283
SCHEDULE
---------
	Final EU: 23.936195263838066
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: FarmWaste, Amount1: -6
			Country2: X3, Resource2: Housing, Amount2: 20
			Statistics: (Reward: 48.78926111019236, Likelihood: 0.5008348127249749, Exp_Utility: 23.936195263838066
SCHEDULE
---------
	Final EU: 23.91209661542336
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: PopulationWaste, Amount1: -7.0
			Country2: X3, Resource2: Housing, Amount2: 14.0
			Statistics: (Reward: 46.507404310998076, Likelihood: 0.52438345088991, Exp_Utility: 23.91209661542336
SCHEDULE
---------
	Final EU: 23.75216014463161
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 22.0
			Country2: X3, Resource2: Food, Amount2: 22.0
			Statistics: (Reward: 22.382734961984852, Likelihood: 0.6024299295596195, Exp_Utility: 13.086459376059786
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.63906791916371, Likelihood: 0.5328339547827011, Exp_Utility: 19.055373413702693
		TRANSFORM:
			Country: X1
			Input: [Population: 15,PotentialFossilEnergy: 15,Electronics: 15]
			Output: [Population: 15,PotentialFossilEnergyUsable: 15,Electronics: 15,PotentialFossilEnergyUsableWaste: 15]
			Statistics: (Reward: 36.05133754677078, Likelihood: 0.5328339547827011, Exp_Utility: 18.74221071503466
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 32.0
			Country2: X3, Resource2: Timber, Amount2: 32.0
			Statistics: (Reward: 35.46948447810178, Likelihood: 0.5319925018871524, Exp_Utility: 18.40149229004004
		TRANSFER:
			Country1: X1, Resource1: HousingWaste, Amount1: -8.0
			Country2: X3, Resource2: Housing, Amount2: 20.0
			Statistics: (Reward: 48.29615515839236, Likelihood: 0.5021113728870132, Exp_Utility: 23.75216014463161
