OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 300, 'Population': 25, 'PopulationWaste': 30, 'MetallicElements': 50, 'Timber': 75, 'Farm': 60, 'FarmWaste': 70, 'MetallicAlloys': 45, 'MetallicAlloysWaste': 45, 'Electronics': 200, 'ElectronicsWaste': 95, 'Housing': 60, 'HousingWaste': 65, 'Food': 77, 'FoodWaste': 50, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 100, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 300, 'PotentialRenewableEnergyUsableWaste': 200}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.5, Cost of failure(c): -1)

Optimization Runtime (seconds): 352.078269

Output Schedules:
SCHEDULE
---------
	Final EU: 67.47845713615621
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 154.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -154.0
			Statistics: (Reward: 107.39210746470822, Likelihood: 0.631766082769932, Exp_Utility: 67.47845713615621
SCHEDULE
---------
	Final EU: 67.47821457672067
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 153.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -153.0
			Statistics: (Reward: 107.31011036611667, Likelihood: 0.6322421272145904, Exp_Utility: 67.47821457672067
SCHEDULE
---------
	Final EU: 67.47692562928424
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 155.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -155.0
			Statistics: (Reward: 107.47410456329976, Likelihood: 0.6312744032777401, Exp_Utility: 67.47692562928424
SCHEDULE
---------
	Final EU: 67.47625311896167
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 152.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -152.0
			Statistics: (Reward: 107.22811326752512, Likelihood: 0.6327030108128904, Exp_Utility: 67.47625311896167
SCHEDULE
---------
	Final EU: 67.4735633041967
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 156.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -156.0
			Statistics: (Reward: 107.55610166189132, Likelihood: 0.6307666013787449, Exp_Utility: 67.4735633041967
SCHEDULE
---------
	Final EU: 67.4726263796219
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 151.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -151.0
			Statistics: (Reward: 107.14611616893357, Likelihood: 0.6331491948602365, Exp_Utility: 67.4726263796219
SCHEDULE
---------
	Final EU: 67.46831179259235
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 157.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -157.0
			Statistics: (Reward: 107.63809876048286, Likelihood: 0.6302421763063633, Exp_Utility: 67.46831179259235
SCHEDULE
---------
	Final EU: 67.46738645701926
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 150.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -150.0
			Statistics: (Reward: 107.06411907034202, Likelihood: 0.6335811280009777, Exp_Utility: 67.46738645701926
SCHEDULE
---------
	Final EU: 67.46111107760625
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 158.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -158.0
			Statistics: (Reward: 107.72009585907442, Likelihood: 0.6297006136413563, Exp_Utility: 67.46111107760625
SCHEDULE
---------
	Final EU: 67.46058396392506
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 149.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -149.0
			Statistics: (Reward: 106.98212197175046, Likelihood: 0.633999246484851, Exp_Utility: 67.46058396392506
SCHEDULE
---------
	Final EU: 67.45226806043591
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 148.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -148.0
			Statistics: (Reward: 106.90012487315892, Likelihood: 0.6344039744245374, Exp_Utility: 67.45226806043591
SCHEDULE
---------
	Final EU: 67.45189946203035
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 159.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -159.0
			Statistics: (Reward: 107.80209295766596, Likelihood: 0.6291413850711902, Exp_Utility: 67.45189946203035
SCHEDULE
---------
	Final EU: 67.44248648677815
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 147.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -147.0
			Statistics: (Reward: 106.81812777456737, Likelihood: 0.6347957240537677, Exp_Utility: 67.44248648677815
SCHEDULE
---------
	Final EU: 67.44061353702449
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 160.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -160.0
			Statistics: (Reward: 107.8840900562575, Likelihood: 0.6285639481549881, Exp_Utility: 67.44061353702449
SCHEDULE
---------
	Final EU: 67.43128559598787
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 146.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -146.0
			Statistics: (Reward: 106.73613067597582, Likelihood: 0.6351748959854507, Exp_Utility: 67.43128559598787
