OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 300, 'Population': 25, 'PopulationWaste': 30, 'MetallicElements': 50, 'Timber': 75, 'Farm': 60, 'FarmWaste': 70, 'MetallicAlloys': 45, 'MetallicAlloysWaste': 45, 'Electronics': 200, 'ElectronicsWaste': 95, 'Housing': 60, 'HousingWaste': 65, 'Food': 77, 'FoodWaste': 50, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 100, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 300, 'PotentialRenewableEnergyUsableWaste': 200}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.5, Cost of failure(c): -1)

Optimization Runtime (seconds): 48.571567

Output Schedules:
SCHEDULE
---------
	Final EU: 68.37424891834574
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
SCHEDULE
---------
	Final EU: 68.26268347629336
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloysWaste, Amount1: -36.0
			Country2: X3, Resource2: AvailableLand, Amount2: 48.0
			Statistics: (Reward: 107.6672396550729, Likelihood: 0.6373832968992691, Exp_Utility: 68.26268347629336
SCHEDULE
---------
	Final EU: 68.11947502974778
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloysWaste, Amount1: -39.0
			Country2: X3, Resource2: AvailableLand, Amount2: 52.0
			Statistics: (Reward: 108.32995049124014, Likelihood: 0.6322098813653616, Exp_Utility: 68.11947502974778
SCHEDULE
---------
	Final EU: 68.10474546817241
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloysWaste, Amount1: -33.0
			Country2: X3, Resource2: AvailableLand, Amount2: 44.0
			Statistics: (Reward: 106.95842719552007, Likelihood: 0.640105152171391, Exp_Utility: 68.10474546817241
SCHEDULE
---------
	Final EU: 67.78738476879971
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: MetallicAlloysWaste, Amount1: -30.0
			Country2: X3, Resource2: AvailableLand, Amount2: 40.0
			Statistics: (Reward: 106.19852915329679, Likelihood: 0.6416821696352932, Exp_Utility: 67.78738476879971
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 2,MetallicElements: 4]
			Output: [Population: 2,MetallicAlloys: 2,MetallicAlloysWaste: 2]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 3,MetallicElements: 6]
			Output: [Population: 3,MetallicAlloys: 3,MetallicAlloysWaste: 3]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 4,MetallicElements: 8]
			Output: [Population: 4,MetallicAlloys: 4,MetallicAlloysWaste: 4]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 10]
			Output: [Population: 5,MetallicAlloys: 5,MetallicAlloysWaste: 5]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 3,MetallicAlloys: 2]
			Output: [Population: 1,Electronics: 2,ElectronicsWaste: 1]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 2,MetallicElements: 6,MetallicAlloys: 4]
			Output: [Population: 2,Electronics: 4,ElectronicsWaste: 2]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 3,MetallicElements: 9,MetallicAlloys: 6]
			Output: [Population: 3,Electronics: 6,ElectronicsWaste: 3]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 4,MetallicElements: 12,MetallicAlloys: 8]
			Output: [Population: 4,Electronics: 8,ElectronicsWaste: 4]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
SCHEDULE
---------
	Final EU: 67.73377359473105
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 84.3986874136265, Likelihood: 0.6463898547148171, Exp_Utility: 54.20084515013012
		TRANSFORM:
			Country: X1
			Input: [Population: 20,MetallicElements: 4,Timber: 20,MetallicAlloys: 12]
			Output: [Housing: 4,HousingWaste: 4,Population: 20]
			Statistics: (Reward: 95.64761777096751, Likelihood: 0.6463898547148171, Exp_Utility: 61.47203960950887
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 44.0
			Country2: X3, Resource2: Timber, Amount2: 44.0
			Statistics: (Reward: 94.76455428160962, Likelihood: 0.6458227912907766, Exp_Utility: 60.84693175286621
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: AvailableLand, Amount2: 32
			Statistics: (Reward: 107.63526419842933, Likelihood: 0.6385978754709815, Exp_Utility: 68.37424891834574
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 106.63232424479682, Likelihood: 0.6385978754709815, Exp_Utility: 67.73377359473105
