OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 3000, 'Population': 25, 'PopulationWaste': 12, 'MetallicElements': 2, 'Timber': 2, 'Farm': 2, 'FarmWaste': 2, 'MetallicAlloys': 2, 'MetallicAlloysWaste': 2, 'Electronics': 2, 'ElectronicsWaste': 2, 'Housing': 2, 'HousingWaste': 2, 'Food': 1, 'FoodWaste': 0, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 5, 'PotentialFossilEnergyUsableWaste': 0, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 5, 'PotentialRenewableEnergyUsableWaste': 0}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 1.0, Cost of failure(c): -1)

Optimization Runtime (seconds): 12.026167

Output Schedules:
SCHEDULE
---------
	Final EU: 32.54074635015637
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 2.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 4.0
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6105280487451052, Exp_Utility: 32.54074635015637
SCHEDULE
---------
	Final EU: 32.54074635015637
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 2.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 4.0
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6105280487451052, Exp_Utility: 32.54074635015637
SCHEDULE
---------
	Final EU: 32.54074635015637
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: Timber, Amount1: 2.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 4.0
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6105280487451052, Exp_Utility: 32.54074635015637
SCHEDULE
---------
	Final EU: 32.459257866356
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: MetallicElements, Amount1: 2
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6090447482696044, Exp_Utility: 32.459257866356
SCHEDULE
---------
	Final EU: 32.459257866356
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 3
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6090447482696044, Exp_Utility: 32.459257866356
SCHEDULE
---------
	Final EU: 32.459257866356
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 3
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6090447482696044, Exp_Utility: 32.459257866356
SCHEDULE
---------
	Final EU: 32.459257866356
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: ElectronicsWaste, Amount1: -7
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6090447482696044, Exp_Utility: 32.459257866356
SCHEDULE
---------
	Final EU: 32.459257866356
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 2
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6090447482696044, Exp_Utility: 32.459257866356
SCHEDULE
---------
	Final EU: 32.459257866356
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 4
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6090447482696044, Exp_Utility: 32.459257866356
SCHEDULE
---------
	Final EU: 32.459257866356
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 8
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.93727342928285, Likelihood: 0.6090447482696044, Exp_Utility: 32.459257866356
SCHEDULE
---------
	Final EU: 32.43835102934514
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: FoodWaste, Amount1: -1
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.90205157558285, Likelihood: 0.6090546722705079, Exp_Utility: 32.43835102934514
SCHEDULE
---------
	Final EU: 32.41190866085873
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: FarmWaste, Amount1: -2.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 4.0
			Statistics: (Reward: 53.72594230708285, Likelihood: 0.6105314454591754, Exp_Utility: 32.41190866085873
SCHEDULE
---------
	Final EU: 32.28306262632014
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergyUsableWaste, Amount1: -2.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsable, Amount2: 4.0
			Statistics: (Reward: 53.51461118488286, Likelihood: 0.6105347154259751, Exp_Utility: 32.28306262632014
SCHEDULE
---------
	Final EU: 32.27095024528467
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: FarmWaste, Amount1: -3
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.620276745982856, Likelihood: 0.6091318504300994, Exp_Utility: 32.27095024528467
SCHEDULE
---------
	Final EU: 32.12426909546326
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 21.0
			Country2: X3, Resource2: Food, Amount2: 21.0
			Statistics: (Reward: 22.062277997146218, Likelihood: 0.7090915523762881, Exp_Utility: 15.353266506329923
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.32181552397346, Likelihood: 0.6978698630267783, Exp_Utility: 25.04577028762605
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Housing, Amount2: 10
			Statistics: (Reward: 45.77883779181045, Likelihood: 0.6106191158225093, Exp_Utility: 27.56405257163988
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 135
			Country2: X3, Resource2: Farm, Amount2: 180
			Statistics: (Reward: 45.09970972069106, Likelihood: 0.6106190650833453, Exp_Utility: 27.14936165026198
		TRANSFER:
			Country1: X1, Resource1: HousingWaste, Amount1: -4
			Country2: X3, Resource2: PotentialFossilEnergyUsable, Amount2: 5
			Statistics: (Reward: 53.373723770082854, Likelihood: 0.6091962587577766, Exp_Utility: 32.12426909546326
