OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 300, 'Population': 25, 'PopulationWaste': 30, 'MetallicElements': 50, 'Timber': 75, 'Farm': 60, 'FarmWaste': 70, 'MetallicAlloys': 45, 'MetallicAlloysWaste': 45, 'Electronics': 200, 'ElectronicsWaste': 95, 'Housing': 60, 'HousingWaste': 65, 'Food': 77, 'FoodWaste': 50, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 100, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 300, 'PotentialRenewableEnergyUsableWaste': 200}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 100, Maximum depth 3, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.3, Cost of failure(c): -1)

Optimization Runtime (seconds): 10.332912

Output Schedules:
SCHEDULE
---------
	Final EU: 86.48998630551948
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 89.39463663705882, Likelihood: 0.9678670058357363, Exp_Utility: 86.48998630551948
SCHEDULE
---------
	Final EU: 86.2595656857247
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergyUsableWaste, Amount1: -27
			Country2: X3, Resource2: AvailableLand, Amount2: 72
			Statistics: (Reward: 90.8576910256736, Likelihood: 0.9499429466536039, Exp_Utility: 86.2595656857247
SCHEDULE
---------
	Final EU: 86.02466775031392
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: FarmWaste, Amount1: -24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 89.45474788281649, Likelihood: 0.9620796009851665, Exp_Utility: 86.02466775031392
SCHEDULE
---------
	Final EU: 85.95813240598149
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergyUsableWaste, Amount1: -24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 88.6870387839154, Likelihood: 0.9695730128351242, Exp_Utility: 85.95813240598149
SCHEDULE
---------
	Final EU: 85.92983704164526
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: FoodWaste, Amount1: -8
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 90.13715597072857, Likelihood: 0.953835305872013, Exp_Utility: 85.92983704164526
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: Timber, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 64.0
			Country2: X3, Resource2: AvailableLand, Amount2: 64.0
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 16.0
			Country2: X3, Resource2: AvailableLand, Amount2: 64.0
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergyUsable, Amount1: 40
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergy, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 24
			Country2: X3, Resource2: AvailableLand, Amount2: 64
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: PotentialRenewableEnergyUsable, Amount1: 48.0
			Country2: X3, Resource2: AvailableLand, Amount2: 64.0
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: MetallicElements, Amount1: 16.0
			Country2: X3, Resource2: AvailableLand, Amount2: 64.0
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.9062489558204
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 32.0
			Country2: X3, Resource2: AvailableLand, Amount2: 64.0
			Statistics: (Reward: 90.22245698171758, Likelihood: 0.952684808448404, Exp_Utility: 85.9062489558204
SCHEDULE
---------
	Final EU: 85.89744534479242
	Actions:
		TRANSFORM:
			Country: X1
			Input: [Population: 5,MetallicElements: 15,MetallicAlloys: 10]
			Output: [Population: 5,Electronics: 10,ElectronicsWaste: 5]
			Statistics: (Reward: 0.0734126883517856, Likelihood: 1, Exp_Utility: 0.0734126883517856
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 115.0
			Country2: X3, Resource2: PotentialRenewableEnergyUsableWaste, Amount2: -115.0
			Statistics: (Reward: 25.19309124982005, Likelihood: 0.9977327314017751, Exp_Utility: 25.133704476538895
		TRANSFER:
			Country1: X1, Resource1: Electronics, Amount1: 63.0
			Country2: X3, Resource2: AvailableLand, Amount2: 63.0
			Statistics: (Reward: 89.91679502567364, Likelihood: 0.9557909000229692, Exp_Utility: 85.89744534479242
