OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 3000, 'Population': 25, 'PopulationWaste': 12, 'MetallicElements': 2, 'Timber': 2, 'Farm': 2, 'FarmWaste': 2, 'MetallicAlloys': 2, 'MetallicAlloysWaste': 2, 'Electronics': 2, 'ElectronicsWaste': 2, 'Housing': 2, 'HousingWaste': 2, 'Food': 1, 'FoodWaste': 0, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 5, 'PotentialFossilEnergyUsableWaste': 0, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 5, 'PotentialRenewableEnergyUsableWaste': 0}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 5, Maximum depth 3, Output size: 15, Depth penalty(gamma): 0.99, Sigmoid parameter(k): 0.3, Cost of failure(c): -1)

Optimization Runtime (seconds): 2.165327

Output Schedules:
SCHEDULE
---------
	Final EU: 15.199974401039462
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
SCHEDULE
---------
	Final EU: 14.947741564797877
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 36.352048192278, Likelihood: 0.42695761910306285, Exp_Utility: 14.947741564797877
SCHEDULE
---------
	Final EU: 14.947741564797877
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFORM:
			Country: X1
			Input: [Population: 1,Farm: 1,Water: 1]
			Output: [Population: 1,Farm: 1,Food: 3]
			Statistics: (Reward: 36.352048192278, Likelihood: 0.42695761910306285, Exp_Utility: 14.947741564797877
SCHEDULE
---------
	Final EU: 14.947741564797877
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFORM:
			Country: X1
			Input: [Population: 2,Farm: 2,Water: 2]
			Output: [Population: 2,Farm: 2,Food: 6]
			Statistics: (Reward: 36.352048192278, Likelihood: 0.42695761910306285, Exp_Utility: 14.947741564797877
SCHEDULE
---------
	Final EU: 14.947741564797877
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFORM:
			Country: X1
			Input: [Population: 1,PotentialFossilEnergy: 1,Electronics: 1]
			Output: [Population: 1,PotentialFossilEnergyUsable: 1,Electronics: 1,PotentialFossilEnergyUsableWaste: 1]
			Statistics: (Reward: 36.352048192278, Likelihood: 0.42695761910306285, Exp_Utility: 14.947741564797877
SCHEDULE
---------
	Final EU: 14.947741564797877
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFORM:
			Country: X1
			Input: [Population: 2,PotentialFossilEnergy: 2,Electronics: 2]
			Output: [Population: 2,PotentialFossilEnergyUsable: 2,Electronics: 2,PotentialFossilEnergyUsableWaste: 2]
			Statistics: (Reward: 36.352048192278, Likelihood: 0.42695761910306285, Exp_Utility: 14.947741564797877
SCHEDULE
---------
	Final EU: 12.170210574918565
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
SCHEDULE
---------
	Final EU: 5.139321656869521
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 18
			Country2: X3, Resource2: Farm, Amount2: 24
			Statistics: (Reward: 12.347328022332505, Likelihood: 0.4599663428213738, Exp_Utility: 5.139321656869521
SCHEDULE
---------
	Final EU: 3.6697894828297377
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 12
			Country2: X3, Resource2: Electronics, Amount2: 32
			Statistics: (Reward: 36.94281604593867, Likelihood: 0.42695761910306285, Exp_Utility: 15.199974401039462
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 21
			Country2: X2, Resource2: PotentialFossilEnergyUsable, Amount2: 35
			Statistics: (Reward: 31.36246597722284, Likelihood: 0.14429646634828142, Exp_Utility: 3.6697894828297377
SCHEDULE
---------
	Final EU: 2.0611456556918295
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 18
			Country2: X3, Resource2: Farm, Amount2: 24
			Statistics: (Reward: 12.347328022332505, Likelihood: 0.4599663428213738, Exp_Utility: 5.139321656869521
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 3
			Country2: X3, Resource2: Farm, Amount2: 4
			Statistics: (Reward: 7.104990977222844, Likelihood: 0.37768649765242845, Exp_Utility: 2.0611456556918295
SCHEDULE
---------
	Final EU: 1.6546101532146358
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 18
			Country2: X3, Resource2: Farm, Amount2: 24
			Statistics: (Reward: 12.347328022332505, Likelihood: 0.4599663428213738, Exp_Utility: 5.139321656869521
		TRANSFER:
			Country1: X1, Resource1: Farm, Amount1: 20
			Country2: X2, Resource2: PotentialFossilEnergyUsable, Amount2: 25
			Statistics: (Reward: 21.705505048907888, Likelihood: 0.11691482517110184, Exp_Utility: 1.6546101532146358
SCHEDULE
---------
	Final EU: 0.8403330705240756
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 23.0
			Country2: X3, Resource2: Food, Amount2: 23.0
			Statistics: (Reward: 22.689551251656532, Likelihood: 0.5559501923447205, Exp_Utility: 12.170210574918565
		TRANSFER:
			Country1: X1, Resource1: Food, Amount1: 18
			Country2: X3, Resource2: Farm, Amount2: 24
			Statistics: (Reward: 12.347328022332505, Likelihood: 0.4599663428213738, Exp_Utility: 5.139321656869521
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergyUsableWaste, Amount1: -10
			Country2: X2, Resource2: Food, Amount2: 6
			Statistics: (Reward: 14.025079120592942, Likelihood: 0.1224840851587775, Exp_Utility: 0.8403330705240756
SCHEDULE
---------
	Final EU: 0
	Actions:
