OPTIMIZATION OUTPUT
-----------------

Init State: {'X1': {'AvailableLand': 2, 'Water': 3000, 'Population': 25, 'PopulationWaste': 12, 'MetallicElements': 2, 'Timber': 2, 'Farm': 2, 'FarmWaste': 2, 'MetallicAlloys': 2, 'MetallicAlloysWaste': 2, 'Electronics': 2, 'ElectronicsWaste': 2, 'Housing': 2, 'HousingWaste': 2, 'Food': 1, 'FoodWaste': 0, 'PotentialFossilEnergy': 1000, 'PotentialFossilEnergyUsable': 5, 'PotentialFossilEnergyUsableWaste': 0, 'PotentialRenewableEnergy': 1000, 'PotentialRenewableEnergyUsable': 5, 'PotentialRenewableEnergyUsableWaste': 0}, 'X2': {'AvailableLand': 100, 'Water': 100, 'Population': 20, 'PopulationWaste': 0, 'MetallicElements': 100, 'Timber': 100, 'Farm': 100, 'FarmWaste': 0, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 0, 'Electronics': 100, 'ElectronicsWaste': 0, 'Housing': 100, 'HousingWaste': 0, 'Food': 100, 'FoodWaste': 0, 'PotentialFossilEnergy': 100, 'PotentialFossilEnergyUsable': 100, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 100, 'PotentialRenewableEnergyUsable': 100, 'PotentialRenewableEnergyUsableWaste': 10}, 'X3': {'AvailableLand': 120, 'Water': 10, 'Population': 30, 'PopulationWaste': 10, 'MetallicElements': 50, 'Timber': 50, 'Farm': 200, 'FarmWaste': 100, 'MetallicAlloys': 100, 'MetallicAlloysWaste': 50, 'Electronics': 40, 'ElectronicsWaste': 20, 'Housing': 30, 'HousingWaste': 10, 'Food': 40, 'FoodWaste': 10, 'PotentialFossilEnergy': 10, 'PotentialFossilEnergyUsable': 10, 'PotentialFossilEnergyUsableWaste': 10, 'PotentialRenewableEnergy': 10, 'PotentialRenewableEnergyUsable': 10, 'PotentialRenewableEnergyUsableWaste': 10}}
My Country: X1
Parameters: (Frontier size: 50, Maximum depth 5, Output size: 15, Depth penalty(gamma): 0.75, Sigmoid parameter(k): 1.0, Cost of failure(c): -1)

Optimization Runtime (seconds): 150.607265

Output Schedules:
SCHEDULE
---------
	Final EU: 0
	Actions:
SCHEDULE
---------
	Final EU: -0.9999993832563074
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 6.0
			Country2: X3, Resource2: Electronics, Amount2: 24.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 4.535522223207374e-24, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 7.0
			Country2: X3, Resource2: Electronics, Amount2: 28.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 4.535522223207374e-24, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 8.0
			Country2: X3, Resource2: Electronics, Amount2: 32.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 4.535522223207374e-24, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 9.0
			Country2: X3, Resource2: Electronics, Amount2: 36.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 5.502212719073071e-25, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 10.0
			Country2: X3, Resource2: Electronics, Amount2: 40.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 1.191729487502034e-28, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 1.0
			Country2: X2, Resource2: Electronics, Amount2: 4.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 8.004298719389925e-38, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 2.0
			Country2: X2, Resource2: Electronics, Amount2: 8.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 8.004298719389925e-38, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 3.0
			Country2: X2, Resource2: Electronics, Amount2: 12.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 8.004298719389925e-38, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 4.0
			Country2: X2, Resource2: Electronics, Amount2: 16.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 8.004298719389925e-38, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 5.0
			Country2: X2, Resource2: Electronics, Amount2: 20.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 8.004298719389925e-38, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 6.0
			Country2: X2, Resource2: Electronics, Amount2: 24.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 8.004298719389925e-38, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 7.0
			Country2: X2, Resource2: Electronics, Amount2: 28.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 8.004298719389925e-38, Exp_Utility: -1.0
SCHEDULE
---------
	Final EU: -1.0
	Actions:
		TRANSFER:
			Country1: X1, Resource1: Water, Amount1: 19.0
			Country2: X3, Resource2: Food, Amount2: 19.0
			Statistics: (Reward: 10.827505837132783, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.999997966473116
		TRANSFORM:
			Country: X1
			Input: [Population: 1,MetallicElements: 2]
			Output: [Population: 1,MetallicAlloys: 1,MetallicAlloysWaste: 1]
			Statistics: (Reward: 2.5871370478173183, Likelihood: 1.71932012716894e-07, Exp_Utility: -0.9999993832563074
		TRANSFER:
			Country1: X1, Resource1: PotentialFossilEnergy, Amount1: 8.0
			Country2: X2, Resource2: Electronics, Amount2: 32.0
			Statistics: (Reward: 2.7349854558307243, Likelihood: 8.004298719389925e-38, Exp_Utility: -1.0
